version: '1.0.{build}'
configuration:
- Debug
- Release
platform: Any CPU
init:
- ps: $Env:LABEL = "CI" + $Env:APPVEYOR_BUILD_NUMBER.PadLeft(5, "0")
install:
- appveyor DownloadFile https://download.microsoft.com/download/A/3/8/A38489F3-9777-41DD-83F8-2CBDFAB2520C/packages/DotNetCore.1.0.0-SDK.Preview2-x64.exe
- DotNetCore.1.0.0-SDK.Preview2-x64.exe /quiet
environment:
  # Add the SDK to the PATH for the current build process
  PATH: $(PATH);$(PROGRAMFILES)\dotnet\
  # Don't report back to the mothership
  DOTNET_CLI_TELEMETRY_OPTOUT: 1
build_script:
- appveyor-retry dotnet restore -v Minimal
- dotnet build "src\LibNETStandard10" -c %CONFIGURATION% --no-dependencies --version-suffix %LABEL%
- dotnet pack "src\LibNETStandard10" -c %CONFIGURATION% --no-build --version-suffix %LABEL% -o artifacts
- dotnet build "src\LibNETStandard11" -c %CONFIGURATION% --no-dependencies --version-suffix %LABEL%
- dotnet pack "src\LibNETStandard11" -c %CONFIGURATION% --no-build --version-suffix %LABEL% -o artifacts
- dotnet build "src\LibNETStandard12" -c %CONFIGURATION% --no-dependencies --version-suffix %LABEL%
- dotnet pack "src\LibNETStandard12" -c %CONFIGURATION% --no-build --version-suffix %LABEL% -o artifacts
- dotnet build "src\LibNETStandard13" -c %CONFIGURATION% --no-dependencies --version-suffix %LABEL%
- dotnet pack "src\LibNETStandard13" -c %CONFIGURATION% --no-build --version-suffix %LABEL% -o artifacts
- dotnet build "src\LibNETStandard14" -c %CONFIGURATION% --no-dependencies --version-suffix %LABEL%
- dotnet pack "src\LibNETStandard14" -c %CONFIGURATION% --no-build --version-suffix %LABEL% -o artifacts
- dotnet build "src\LibNETStandard15" -c %CONFIGURATION% --no-dependencies --version-suffix %LABEL%
- dotnet pack "src\LibNETStandard15" -c %CONFIGURATION% --no-build --version-suffix %LABEL% -o artifacts
- dotnet build "src\LibNETStandard16" -c %CONFIGURATION% --no-dependencies --version-suffix %LABEL%
- dotnet pack "src\LibNETStandard16" -c %CONFIGURATION% --no-build --version-suffix %LABEL% -o artifacts
- dotnet build "src\ConsoleApplication" -c %CONFIGURATION% --no-dependencies --version-suffix %LABEL%
- dotnet publish "src\ConsoleApplication" -c %CONFIGURATION% --no-build --version-suffix %LABEL% -o artifacts\ConsoleApplication
test_script:
- dotnet test "test\MyFirstUnitTests" -c %CONFIGURATION%
artifacts:
- path: artifacts\**\*.*
cache:
- '%USERPROFILE%\.nuget\packages'
on_finish: # Run the demo to show that it works
- dotnet artifacts\ConsoleApplication\ConsoleApplication.dll